<html>
	<head>
		<title>Snake Game</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<style>
			#mycanvas{
				background-image: url("images/bg.jpg");
				border: 20px solid green;

			}
			body
			{
				background-image: url("images/background1.png");
				height:100%;
				width:100%;
			}
			.button {
		  display: inline-block;
		  padding: 15px 25px;
		  font-size: 24px;
		  cursor: pointer;
		  text-align: center;
		  text-decoration: none;
		  outline: none;
		  color: #fff;
		  background-color: #337AFF;
		  border: none;
		  border-radius: 15px;
		  box-shadow: 0 9px #999;
		  width:200px;
		}

		.button:hover {background-color: #337AFF}

		.button:active {
		  background-color: #337AFF;
		  box-shadow: 0 5px #666;
		  transform: translateY(4px);
		}
		.center {
	  margin: 0;
	  position: absolute;
	  top: 75%;
	  left: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	}
	.left {
	  margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 31%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	}
		</style>
	</head>
	<body>

		<div class="container">
		<div class="row">
		<div class="col-sm-12" style="height: 250px;">
		</div>
		</div>
		<div class="row">
		<div class="left"><img src="images/game.PNG"></div>
		<div class="row">
		<div class="col-sm-4"></div>
		<div class="center">
			<br><br>
			<button class="button"><a href="game.html" style="color:white;">Play </a></button>
		</div>
		<div class="col-sm-8"></div>
		</div>
		</div>
	</body>
</html>